<?xml version="1.0" encoding="UTF-8"?>
<data>
	<node>
		<storeprovince><![CDATA[Western Cape]]></storeprovince>
		<title><![CDATA[FOOTGEAR PAROW]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop F1 80a, Parow Centre, Cnr Voortrekker & De La Rey Streets, 7560]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-33.90598]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[18.59864]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 310 8597]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Western Cape]]></storeprovince>
		<title><![CDATA[Footgear Worcester]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Cnr Napier & High St, Shop 5, Boxer Centre, Worcester, 6850]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-33.64699]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[19.438988]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 086 8707]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Western Cape]]></storeprovince>
		<title><![CDATA[Footgear Willowbridge Centre]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Carl Cronje Dr, Willowbridge Centre, Bellville Park, Cape Town, 7530]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-33.870997]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[18.631839]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 086 8504]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Western Cape]]></storeprovince>
		<title><![CDATA[FOOTGEAR TYGERVALLEY]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop 85, Tygervalle Centre, Cnr Willie Van Schoor Ave, Cape Town,7551]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-33.873018]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[18.635096]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 7934]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Western Cape]]></storeprovince>
		<title><![CDATA[Footgear Tableview]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Cnr Wood Dr & Sandown Rd, Shop 9A, Sandown Retail Crossing, Cape Town, 8001]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-33.799829]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[18.501283]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 086 8516]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Western Cape]]></storeprovince>
		<title><![CDATA[Footgear Stellenbosch]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Cnr Du Toit & Bird St, Unit 01, Stellenbosch, 7600]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-33.934433]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[18.859253]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[021 271 0322]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Western Cape]]></storeprovince>
		<title><![CDATA[FOOTGEAR SOMERSET WEST]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Cnr Church & Andries Pretorius St, Somerset West, 7130]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-34.085643]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[18.850683]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8310]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Western Cape]]></storeprovince>
		<title><![CDATA[Footgear Somerset West]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Reese Rd, The Flags @Circle5, Cape Town, 8001]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-34.085012]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[18.82679]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 086 8498]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Western Cape]]></storeprovince>
		<title><![CDATA[Footgear Parow]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Cnr Voortrekker Rd & Jean Simmons St, Shop P4, Shoprite Park, Parow , Cape Town, 7500]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-33.905917]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[18.592557]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 086 8728]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Western Cape]]></storeprovince>
		<title><![CDATA[Footgear Paarl]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[53 Lady Grey St, Paarl, 7646]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-33.731339]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[18.965081]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 086 8519]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Western Cape]]></storeprovince>
		<title><![CDATA[FOOTGEAR OTTERY PNP CENTRE]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop L3, Ottery Centre, New Ottery Road, 
Ottery
7808]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-34.01927]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[18.51773]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 291 1594]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Western Cape]]></storeprovince>
		<title><![CDATA[Footgear N1 City Mall]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Louwtjie Rothman St, Shop 52, Goodwood, Cape Town, 7460]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-33.89169]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[18.557746]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 086 8662]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Western Cape]]></storeprovince>
		<title><![CDATA[FOOTGEAR MITCHELL'S PLAIN]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop 46, c/o AZ Berman Drive & Morgenster Road, Mitchell's Plain, 7785]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-34.040126]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[18.616324]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8655]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Western Cape]]></storeprovince>
		<title><![CDATA[Footgear Mitchells Plain]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[A Z Berman Dr, Shop 36B, Liberty Promenade, Mitchells Plain, Cape Town, 7785]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-34.039982]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[18.616439]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 086 8605]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Western Cape]]></storeprovince>
		<title><![CDATA[FOOTGEAR KHAYELITSHA]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop 37, Khayelitsha Mall,  Cnr J. Psolo & A. Sisulu Str,  Khayelitsha,  7783]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-34.047202]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[18.671581]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8386]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Western Cape]]></storeprovince>
		<title><![CDATA[Footgear Grabouw]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop B No 4 Worcester StreetGrabouw7160]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-34.14989]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[19.02372]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 291 1565]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Western Cape]]></storeprovince>
		<title><![CDATA[Footgear Cape Town CBD]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[118 St Georges Mall, Cape Town, 8001]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-33.92362]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[18.420252]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 086 8513]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Western Cape]]></storeprovince>
		<title><![CDATA[Footgear Cape Gate]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Cnr Okavango & De Bron Rd, Shop 44 - 46, CapeGate Shopping Centre, Brackenfell, Cape Town, 7560]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-33.852615]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[18.697507]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 086 8635]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Western Cape]]></storeprovince>
		<title><![CDATA[Footgear Canal Walk]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Century Blvd, Upper Level, Opposite Entrance 8, Century City , Cape Town, 7441]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-33.892976]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[18.514345]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 086 8501]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Western Cape]]></storeprovince>
		<title><![CDATA[Footgear Brackenfell]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Cnr Old Paarl Rd & Jeanette St, Shop 76, Pick n Pay Hypermarket, Brackenfell, Cape Town, 7560]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-33.877925]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[18.685842]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 086 8540]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Western Cape]]></storeprovince>
		<title><![CDATA[FOOTGEAR BELVILLE]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop 30, Middestad Mall, Cape Town,  8000]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-33.903606]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[18.629234]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8368]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Western Cape]]></storeprovince>
		<title><![CDATA[Footgear Bellville]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Charl Malan St, Shop 17 - 19, Belstar Junction, Bellville , Cape Town, 7530]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-33.905327]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[18.627712]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 086 8602]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Western Cape]]></storeprovince>
		<title><![CDATA[FOOTGEAR ATLANTIS CITY MALL]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop 33, Atlantis City Mall, Wesfleur Circle & Reygersdal Drive, Atlantis, 
Western Cape,  
7349
]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-33.56338]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[18.49217]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 291 1591]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Western Cape]]></storeprovince>
		<title><![CDATA[Footgear Access Park]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Doncaster Rd, Unit C15 - C18, Access Park, Kenilworth, Cape Town, 7708]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-33.987199]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[18.489468]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[021 683 3308]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Western Cape]]></storeprovince>
		<title><![CDATA[Footgear Access City]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Cnr La Belle & Strand Rd, Unit A17, Kuilsriver, Cape Town, 7530]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-33.919804]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[18.651222]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 086 8543]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Swaziland]]></storeprovince>
		<title><![CDATA[FOOTGEAR MANZINI]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop B01, Bhunu Mall
c/o Ngwane & Louw Street]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-26.4969]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[31.3776]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[+268 2505 9250]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Swaziland]]></storeprovince>
		<title><![CDATA[FOOTGEAR MBABANE]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop 682, The Gables Shopping Centre]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-26.4392]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[31.1873]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[+268 2416 2041/1750]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Swaziland]]></storeprovince>
		<title><![CDATA[FOOTGEAR MBABANE]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Swazi Plaza, Suite 09, Mbabane]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-26.3265]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[31.1409]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[+268 24040322/0253]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Northern Cape]]></storeprovince>
		<title><![CDATA[FOOTGEAR HARTSWATER]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop 2 & 3, Shoprite Centre, Swart Street, Northern Cape]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-27.755717]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[24.813092]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8389]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Northern Cape]]></storeprovince>
		<title><![CDATA[FOOTGEAR KURUMAN]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop 6, Shoprite Centre, Livingstone Road, Kuruman, 8460]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-27.45649]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[23.434428]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8371]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Northern Cape]]></storeprovince>
		<title><![CDATA[FOOTGEAR POSTMANSBURG]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Postmasburg,  298 Main Street,  Postmansburg, 8420]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-28.331652]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[23.06326]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8314 / 5]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[North West]]></storeprovince>
		<title><![CDATA[FOOTGEAR MARIKANA]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop 7, Marikana Shopping Centre, Rustenburg,]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-25.693047]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[27.488905]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8413]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[North West]]></storeprovince>
		<title><![CDATA[FOOTGEAR BOITEKONG MALL]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop 82, Boitekong Mall, Cnr Thlou Str & P16 Main Road, Rustenburg]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-25.61015]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[27.274785]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8236]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[North West]]></storeprovince>
		<title><![CDATA[FOOTGEAR RUSTENBURG]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop 2, Rustenburg Plaza, Bayat Street]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-25.665838]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[27.239484]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8410]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[North West]]></storeprovince>
		<title><![CDATA[Footgear Riverwalk Mall]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Cnr Dr James Moroka & Goven Mbeki Ave, Shop 52, Riverwalk Mall, Potchefstroom, 2531]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-26.712926]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[27.102316]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 086 8655]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[North West]]></storeprovince>
		<title><![CDATA[Footgear Tower Mall]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Tower Mall , Cnr N12 & Jabulani Str, Jourberton, Klersdorp, 
North West, 2574]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-26.87807]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[26.59281]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 7937    ]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[North West]]></storeprovince>
		<title><![CDATA[FOOTGEAR ZEERUST]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Ex Fnb Premises, Crn Church & President Street]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-25.545554]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[26.078936]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8407]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[North West]]></storeprovince>
		<title><![CDATA[FOOTGEAR MAFIKENG]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop 12 & 13, Carinton & Hatchard Str, Shoprite Centre]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-25.865135]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[25.641765]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8235]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Mpumalanga]]></storeprovince>
		<title><![CDATA[FOOTGEAR TONGA]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop 33, Tonga Mall, Main Road]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-25.686284]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[31.782196]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8416]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Mpumalanga]]></storeprovince>
		<title><![CDATA[FOOTGEAR MALALANE]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Impala Street, Malelane]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-25.49826]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[31.507045]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 822 4437]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Mpumalanga]]></storeprovince>
		<title><![CDATA[FOOTGEAR THULAMAHASHE]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop 113 Thulamahashe Shopping Centre, Acornhoek Road, Bushbuckridge,1365]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-24.732405]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[31.205045]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8172]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Mpumalanga]]></storeprovince>
		<title><![CDATA[Footgear Hazyview Lowveld Mall]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Portia Shabangu Dr, Shop 197A, Hazyview, 1242]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-25.04394]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[31.130896]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 086 8716]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Mpumalanga]]></storeprovince>
		<title><![CDATA[FOOTGEAR NELSPRUIT]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Emoyeni Mall, Daantjie, Nelspruit]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-25.411328]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[31.126588]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8338]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Mpumalanga]]></storeprovince>
		<title><![CDATA[FOOTGEAR BUSHBUCKRIDGE]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop 3, Bushbuckridge Tiwn City, Cnr Main Rd To Acornhoek]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-24.833858]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[31.068898]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8307]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Mpumalanga]]></storeprovince>
		<title><![CDATA[Footgear Nelspruit Promenade]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Cnr Samora Machel Dr & Henshell St, Shop 55 - 55A, Nelspruit , 1201]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-25.470249]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[30.98069]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 086 8692]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Mpumalanga]]></storeprovince>
		<title><![CDATA[FOOTGEAR HAMMERSDALE]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop A15 Kunene Road,  Hammersdale Jucntion,  Camperdown,  Kwazulu Natal,]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-29.802271]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[30.628245]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8398]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Mpumalanga]]></storeprovince>
		<title><![CDATA[FOOTGEAR LYDENBURG]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Ex-obc Chicken Premises, Main Road, Lydenburg]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-25.093766]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[30.449802]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8335]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Mpumalanga]]></storeprovince>
		<title><![CDATA[FOOTGEAR BURGERSFORT]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop 20, Cnr Winterbach & Mpumula Str, Burgersford Mall]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-24.66599]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[30.321101]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[ 087 284 8401]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Mpumalanga]]></storeprovince>
		<title><![CDATA[Footgear Ermelo Mall]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[50A De Jager St, Shop 29, Ermelo Mall, Ermelo, 2351]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-26.519466]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[29.988054]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[870868650]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Mpumalanga]]></storeprovince>
		<title><![CDATA[FOOTGEAR MIDDLEBURG]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop no 2012B, Middelburg Plaza, Cnr Cambell and Coetzee Streets, Middelburg, 1055]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-25.767032]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[29.458871]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8353]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Mpumalanga]]></storeprovince>
		<title><![CDATA[FOOTGEAR WITBANK]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop 3, Cnr Botha & Eadie Street, Witbank,1034]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-25.875559]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[29.211326]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[013 6563138]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Mpumalanga]]></storeprovince>
		<title><![CDATA[FOOTGEAR SECUNDA]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Cnr Paul Kruger & Martins St,  Secunda Shopping Centre]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-26.505168]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[29.182729]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8123]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Mpumalanga]]></storeprovince>
		<title><![CDATA[FOOTGEAR SIYABUSWA]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop No 27,  Siyabuswa Mall, Mpumalanga,]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-25.114751]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[29.057437]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8132]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Mpumalanga]]></storeprovince>
		<title><![CDATA[FOOTGEAR KWAGGAFONTEIN]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Kwagga Plaza, The Main Moloto Road, Emphumalanga]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-25.312574]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[28.939909]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8667]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Mpumalanga]]></storeprovince>
		<title><![CDATA[FOOTGEAR KWA MHLANGA]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop 18, Crossroads Plaza, 1 Enkeldoorn Farm]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-25.399263]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[28.722273]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8646]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Mpumalanga]]></storeprovince>
		<title><![CDATA[FOOTGEAR WILLOWBROOKE DELMAS]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop 30 & 31, Samuel Road & Vander Walt Str, Delmas]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-26.149946]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[28.676311]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8325]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Mpumalanga]]></storeprovince>
		<title><![CDATA[FOOTGEAR EMBALENHLE]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Mall@Emba, Shop 21, c/o Embalenhle Ave & Old Provincial Road, Embalenhle]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-26.54453]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[29.07838]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 288 0950]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Limpopo]]></storeprovince>
		<title><![CDATA[Footgear Thavhani Mall]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Road R524 Thohoyandou, Shop L53, Thohoyandou, 0950]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-22.983816]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[30.463221]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 086 8704]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Limpopo]]></storeprovince>
		<title><![CDATA[FOOTGEAR MUTSINDO MALL]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Thohoyandou, Limpopo, 0950]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-22.975981]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[30.461205]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8341]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Limpopo]]></storeprovince>
		<title><![CDATA[Footgear Tzaneen]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[24 - 26 Danie Jourbert St, Shop KB03, Tzaneng Mall, Tzaneen, 0850]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-23.825821]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[30.161905]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 086 8674]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Limpopo]]></storeprovince>
		<title><![CDATA[Footgear Musina Mall]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Cnr Smelter Ave & N1, Shop 58, Musina Mall, Musina, 0900]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-22.337531]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[30.041962]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[015 590 3842]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Limpopo]]></storeprovince>
		<title><![CDATA[FOOTGEAR MUSINA]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop 7, National Road,  Messina Shopping Centre, Musina]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-22.339898]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[30.041638]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8167]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Limpopo]]></storeprovince>
		<title><![CDATA[FOOTGEAR MAKHADO]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop 9, 24 Trichardt Str, Makhado, Limpopo]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-23.040393]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[29.908201]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8673]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Limpopo]]></storeprovince>
		<title><![CDATA[FOOTGEAR PALEDI MALL]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop 58, Paledi Mall, Turfloop Township Ext 1, Mankweng, Limpopo]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-23.890479]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[29.700824]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8652]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Limpopo]]></storeprovince>
		<title><![CDATA[Footgear Polokwane Landdros]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[67 Landdros Mare St, Polokwane, 0699]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-23.908027]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[29.451969]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 086 8671]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Limpopo]]></storeprovince>
		<title><![CDATA[Footgear Polokwane Metropolitan]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[51 Market St, Shop 25 - 26, Metropolitan Centre, Polokwane, 0699]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-23.91103]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[29.451755]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 086 8669]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Limpopo]]></storeprovince>
		<title><![CDATA[FOOTGEAR POLOKWANE]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop 104,  Middestad 2, Annadale, Polokwane]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-23.904149]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[29.447776]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8356]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Limpopo]]></storeprovince>
		<title><![CDATA[FOOTGEAR GROBLERSDAL]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Twin City, Shop 7, Van Riebeeck St, Groblersdal]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-25.167616]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[29.403048]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8331]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Limpopo]]></storeprovince>
		<title><![CDATA[ FOOTGEAR MARBLE HALL]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Marble Hall, Limpopo, 0450]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-24.97102]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[29.29464]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8383]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Limpopo]]></storeprovince>
		<title><![CDATA[FOOTGEAR MOKOPANE]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[The Crossing Shopping Centre, 56 Thabo Mbeki Street, Mokopane]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-24.182682]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[29.014163]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8185]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Limpopo]]></storeprovince>
		<title><![CDATA[FOOTGEAR LEPHALALE]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop 15, Lephalale Mall,  Apiesdoring & Nelson Mandela,  Ellisrus Ext 16, Limpopo]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-23.687275]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[27.704771]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8404]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Limpopo]]></storeprovince>
		<title><![CDATA[FOOTGER NORTHAM]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop 11, Botha Street, Northam Plaza]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-24.956738]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[27.259048]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8141]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Lesotho]]></storeprovince>
		<title><![CDATA[FOOTGEAR LESOTHO]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop UG 16 + 17, c/o Pioneer & Mphilo Streets, Maseru, Lesotho]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-29.339537]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[27.467585]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[KwaZulu Natal]]></storeprovince>
		<title><![CDATA[FOOTGEAR MTUBA MALL]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop 34,  Umfolozi No 13310,  Mtubatuba Mall,  Mtubatuba,]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-28.415361]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[32.180729]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8176]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[KwaZulu Natal]]></storeprovince>
		<title><![CDATA[FOOTGEAR PONGOLA]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Naude & Jan Miele Strs, Pongola, Simdlangentsha,170]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-27.378661]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[31.610534]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8347]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[KwaZulu Natal]]></storeprovince>
		<title><![CDATA[ FOOTGEAR ESHOWE]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[13 Osborne Street, Eshowe, Kwazulu Natal]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-28.88952]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[31.471859]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8661]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[KwaZulu Natal]]></storeprovince>
		<title><![CDATA[FOOTGEAR ITHALA CENTRE]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop 18, Ithala Shopping Cntr,  Princess Magogo, King Dinuzulu,  Ulundi,  3838]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-28.297731]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[31.423017]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8147]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[KwaZulu Natal]]></storeprovince>
		<title><![CDATA[FOOTGEAR TONGAAT]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shoprite Centre,  Main Road,  Tongaat,  4400]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-29.569967]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[31.117027]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8150]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[KwaZulu Natal]]></storeprovince>
		<title><![CDATA[Footgear The Crescent Shopping Centre]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[1 - 3 Sunset Cres, Shop 126, Umhlanga Ridge, Umhlanga, 4319]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-29.7243751]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[31.0613835]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 7937]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[KwaZulu Natal]]></storeprovince>
		<title><![CDATA[FOOTGEAR THE WORKSHOP]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[The Workshop, Shop 3,  Cnr Commercial & Aliwal Street,  Durban,  4000]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-29.856097]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[31.02612]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8377]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[KwaZulu Natal]]></storeprovince>
		<title><![CDATA[FOOTGEAR PHOENIX]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop 84, 19 Parthenon Street, Phoenix, Durban]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-29.701788]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[31.005379]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8380]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[KwaZulu Natal]]></storeprovince>
		<title><![CDATA[Footgear Springfield Value Centre]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Cnr Electron & Umgeni Rd, Shop 7 - 7A, Springfield Value Centre, Umgeni Business Park, Durban, 4001]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-29.813609]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[30.992977]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 086 8710]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[KwaZulu Natal]]></storeprovince>
		<title><![CDATA[FOOTGEAR UMLAZI MEGACITY MALL]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop M30,  Umlazi Mega City Mall,  50 Mangosuthu Highway,  Durban,  4000]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-29.953707]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[30.940246]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8322]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[KwaZulu Natal]]></storeprovince>
		<title><![CDATA[FOOTGEAR PINE CREST CENTRE]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop 246,  Pine Crest Centre,  Kings Road,  Pinetown,]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-29.811304]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[30.857601]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8664]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[KwaZulu Natal]]></storeprovince>
		<title><![CDATA[ FOOTGEAR HILLCREST]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop 11, Cnr Old Main Rd & Hospital Str, Pinetown,]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-29.781625]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[30.762743]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8395]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[KwaZulu Natal]]></storeprovince>
		<title><![CDATA[ FOOTGEAR MAVUNDLA SQUARE]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Mavundla Shopping Centre, Greytown, Kwazulu Natal]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-29.062242]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[30.592229]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8194]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[KwaZulu Natal]]></storeprovince>
		<title><![CDATA[FOOTGEAR MSINGA]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop 17a Msinga,  Tugela Ferry Mall,  Msinga,]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-28.755335]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[30.442156]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8126]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[KwaZulu Natal]]></storeprovince>
		<title><![CDATA[FOOTGEAR MIDLANDS]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop 8, Midlands Mall, 50 Sanctuary Rd, Woodlands, Pietermaritzburg, 3201]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-29.583006]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[30.378399]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8350]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[KwaZulu Natal]]></storeprovince>
		<title><![CDATA[FOOTGEAR EDENDALE MALL]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop 23,  Edendale Mall,  Pietermaritzburg,  3201]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-29.648391]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[30.338225]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8362]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[KwaZulu Natal]]></storeprovince>
		<title><![CDATA[FOOTGEAR THEKU PLAZA]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[23 Main Road,  Osizweni Township,  Ethekwini,]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-27.784668]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[30.089994]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8365]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[KwaZulu Natal]]></storeprovince>
		<title><![CDATA[FOOTGEAR IXOPO]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Margaret Street,  Ixopo]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-30.154732]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[30.059104]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8191]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[KwaZulu Natal]]></storeprovince>
		<title><![CDATA[Footgear Kokstad Regional Mall]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop 28, Kokstad Regional Mall, 65 St John's street, 
Kokstad, 
4700]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-30.5487]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[29.42758]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[870868634]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[KwaZulu Natal]]></storeprovince>
		<title><![CDATA[FOOTGEAR RHINO CENTRE]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Matatiele,  Station Road,  Matatiele,  4730]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-30.338687]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[28.808698]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8179]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[KwaZulu Natal]]></storeprovince>
		<title><![CDATA[FOOTGEAR MUSGRAVE]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop 226, 226B, 226C Musgrave Shopping Centre]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-25.8654]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[25.6433]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8319]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[KwaZulu Natal]]></storeprovince>
		<title><![CDATA[FOOTGEAR NEWCASTLE CBD]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[c/o Scott & Allen Street]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-37.75554]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[29.93484]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 288 0935]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[KwaZulu Natal]]></storeprovince>
		<title><![CDATA[FOOTGEAR JOZINI MALL]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop 14, Jozini Mall, P449, Makhonyeni, 3987.]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-27.43225]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[32.10058]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[KwaZulu Natal]]></storeprovince>
		<title><![CDATA[FOOTGEAR SUNDUMBILE]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop 16, Sundumbile Plaza, 4491.]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[TBC]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[TBC]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[FOOTGEAR DAVEYTON]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop 38,  Daveyton Shopping Centre,  Daveyton, 1520]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-26.153461]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[28.418032]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8094]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[Footgear Carletonville]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Cnr Annan Rd & Osmium St, Shop 10B, Gateway Mall, Carletonville, 2499]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-25.70978]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[28.39468]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[870868665]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[FOOTGEAR EKHAYA THEMA SHOPPING CENTRE]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Vlakfontein & Ndabezitha Str, Brakpan, Gauteng]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-26.312766]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[28.390643]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8088]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[FOOTGEAR TSAKANE MALL]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop 75, 76 & 77, Cnr Modjadji & Malandela Str,  Tsakane,  Brakpan]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-26.352864]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[28.37283]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8090]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[Footgear Mamelodi]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Cnr Stormvoel Rd & Boundary Dr, Shop K05, Mamelodi Crossing, Pretoria, 0002]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-25.714789]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[28.333303]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 086 8549]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[Footgear Carnival Mall]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Cnr Airport & Heidelberg Rd, Shop 176, Mall@Carnival, Dalpark, Brakpan, 1541]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-26.251565]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[28.319012]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 086 8531]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[Footgear Atterbury]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[701 Atterbury Rd, Shop 76, Atterbury Value Mart, Faerie Glen, Pretoria, 0081]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-25.788383]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[28.307134]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 086 8617]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[Footgear MENLYN MALL]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Menlyn Park Shopping Centre, Cnr Atterbury Road & Lois Avenue, Shop No LF71a & 111, Pretoria Gardens]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-25.78246]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[28.2762]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[872883511]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[Footgear East Point ]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Cnr North Rand & Rietfontein Rd, Shop L103, East Point Galleria, Jansen Park, Boksburg, 1459]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-26.180384]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[28.239608]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 086 8643]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[Footgear Boksburg]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Cnr Oosthuizen & North Rand Rd, Pick ‘n Pay Hypermarket, Boksburg, 1459]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-26.179377]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[28.237313]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 086 8522]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[FOOTGEAR FESTIVAL WALK]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop 48 A, Cnr Kelvin & Swart St, Festival Mall, Kempton Park]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-26.104975]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[28.22357]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8089]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[Footgear Mall of Thembisa]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop UG38, Mall of Thembisa,
Portion 2 of Olifantsfontein 410
Gauteng
1666]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-25.95899]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[28.20405]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 291 1566]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[FOOTGEAR BLOED STREET MALL]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Cnr Andries And Van Der Walt,  Bloed Street Mall,  Pretoria]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-25.740001]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[28.191227]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8247]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[Footgear Thabo Sehume]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[41 Bureau Lane, Shop 0001G, Pretoria, 0002]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-25.7468]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[28.190205]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 086 8608]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[Footgear Pretoria CBD - Madiba Street]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Cnr Madiba & Lilian Ngoyi St, Shop 0002, Pretoria, 0002]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-25.744827]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[28.189798]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 086 8528]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[Footgear Centurion Mall]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Heuwel Rd, Shop 77, Centurion, 0157]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-25.857084]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[28.18663]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[012 940 8711]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[Footgear Vosloorus]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Cnr Vlakplaats St & Brickfield Rd, Shop 8, Vosloorus Crossing, Vosloorus, 1475]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-26.345488]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[28.181602]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 086 8525]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[Footgear Meadowdale]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Van Riebeeck Ave, Shop 57, Meadowdale Mall, Sunnyrock, Germiston, 1401]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-26.161568]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[28.169868]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 086 8537]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[Footgear Golden Walk]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[141 Victoria St, Shop 74, Golden Walk Shopping Centre, Germiston, Johannesburg, 1401]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-26.21394]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[28.166609]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 288 0948]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[FOOTGEAR GOLDEN WALK]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[141 Victoria St, Shop N3, Golden Walk Shopping Centre, Germiston, Johannesburg, 1401
]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-26.213772]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[28.166284]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8091]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[FOOTGEAR SONTONGA MALL]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop 15, Enoch Sontonga Mall, Cnr Setia & Hlongwane Streets, Katlehong, 1431]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-26.374931]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[28.163074]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8050]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[Footgear Raslouw]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[ Cnr Hendrik Verwoerd Dr & Rooihuiskraal Rd, Shop 24, Raslouw Shopping Centre, Celtisdal, Centurion, 0157]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-25.869243]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[28.137188]]></storelocatorlongitude>
		<storelocatorphone><![CDATA['087 086 8629]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[FOOTGEAR BOULDERS CENTRE]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop 32 & 33, The Boulders, Old Pretoria Road, Midrand]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-25.99623]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[28.126555]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 7910]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[Footgear Alberton City]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Cnr Voortrekker & Du Plessis Rd, Shop U149 - U150, Alberton Shopping Centre, New Redruth, Alberton, 1449]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-26.266697]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[28.122357]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 086 8611]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[FOOTGEAR ALEXANDRA MALL]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Alexandra Mall, Sandton]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-26.10449]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[28.121871]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8109]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[FOOTGEAR EASTGATE CENTRE]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop U 23, Eastgate,  Cnr Bradford & Nicol Road,  Bedfordview,  Johannesburg,  2008]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-26.180482]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[28.116545]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 7931]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[Footgear Park Meadows]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Cnr Cumberland & Allum Rd, Shop 24 - 25, Kensington, Johannesburg, 2094]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-26.183644]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[28.113205]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 288 0947]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[Footgear Wonderpark]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[334 Brits Rd, Shop 438, Wonderpark Shopping Centre, Karenpark, Akasia, 0118]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-25.672128]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[28.111056]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 086 8643]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[FOOTGEAR SOSHANGUVE ]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop 7, Soshanguve Plaza, 0152]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-25.498039]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[28.093847]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8234]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[FOOTGEAR WOODMEAD]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop 06b, Waterfall Crescent, Woodmead, Sandton, JHB]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-26.050006]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[28.091479]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 086 8656]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[Footgear Atteridgeville]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Cnr Khoza Phudufufu & Umkhombe St, Shop A14, Atlyn Shopping Centre, Atteridgeville, Pretoria, 0006]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-25.770452]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[28.089815]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[012 940 8710]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[FOOTGEAR PAN AFRICAN JUNCTION]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop G47,  Pan African Junction,  Watts Street, Alexandra,  Johannesburg,  2000]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-26.109665]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[28.08745]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8095]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[FOOTGEAR MABOPANE]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Mabopane Shopping Centre, Central City, Mabopane]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-25.49568]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[28.086052]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8233]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[Footgear Wynberg Sandton]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[2 Lees St, Wynberg, Sandton, 2090]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-26.096597]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[28.083961]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 086 8725]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[FOOTGEAR THE GLEN]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop M27, The Glen Shopping Centre, Cnr Orpen & Letaba Str, Oakdene, 
Johannesburg
1609]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-26.26762]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[28.05115]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 291 1572]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[FOOTGEAR HILLBROW]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[No 2, Elkam Building,  Hillbrow, Johannesburg, 2000]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-26.18878]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[28.048557]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8229]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[Footgear Eloff Street JHB CBD]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[86 Eloff St, Record House, Johannesburg, 2001]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-26.202736]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[28.043655]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 086 8603]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[Footgear Lilian Ngoyi Street JHB CBD]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Cnr Lilian Ngoyi & Joubert St, Shop 0003, Frank's Place, Johannesburg, 2001]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-26.20056]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[28.043412]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 086 8626]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[FOOTGEAR THE BRIDGE]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[King George street, Shop 25,The Bridge Shopping Center, Johannesburg]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-26.192619]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[28.035932]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8231]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[FOOTGEAR DIEPSLOOT MALL]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop 9 Diepsloot Mall,  Crn William Nicol & Plum Strs,  Diepsloot,  Randburg]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-25.939723]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[28.019824]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8093]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[Footgear Fourways Crossing]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Cnr William Nicol Dr & Sunrise Blvd, Shop L6B, Fourways Crossing, Lone Hill, Sandton, 2191]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-26.01758]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[28.012251]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 086 8534]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[FOOTGEAR BAMBANANI CENTRE]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop No 09, Bambanani Shoppiing Centre, Cnr R114 & Apple Str Diepsloot]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-25.931948]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[27.994469]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8230]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[Footgear Southgate Mall]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Rifle Range Rd, Shop L81, Southgate, Johannesburg South, 2082]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-26.2662]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[27.9827]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 086 8689]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[Footgear Cresta]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Cnr Beyers Naude Dr & Weltevreden Rd, Shop L31 - L32, Cresta Shopping Centre, Cresta, Randburg, 2118]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-26.131406]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[27.974249]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 086 8722]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[Footgear Fairland Walk]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Enterprise Rd, Shop 26, Fairland Walk Shopping Centre, Fairland, Randburg, 2170]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-26.120867]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[27.956919]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 086 8546]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[Footgear Northgate]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Cnr Northumberland & Olievenhout Ave, Shop 46, Northgate Shopping Centre, Northgate, Randburg, 2162]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-26.060033]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[27.946662]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 086 8512]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[FOOTGEAR COSMO MALL]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop 50 Cosmo Mall,  Cnr Malibongwe Drive & Dawn,  Cosmo City,  Johannesburg,]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-26.014263]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[27.940714]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8228]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[Footgear Hillfox]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Cnr Hendrik Potgieter Rd & Albert St, Shop 17, Hillfox Value Centre, Weltevreden Park, Roodepoort, 1724]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-26.139406]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[27.920811]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 086 8623]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[FOOTGEAR CLEARWATER MALL]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop Lm059 Clearwater Mall,  H.potgieter/christiaan De Wit,  Strubens Valley,  Roodepoort, 1735]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-26.127146]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[27.904516]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[041 271 0062]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[Footgear Maponya Mall]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[2127 Chris Hani Rd, Shop 324 - 326, Soweto, 1809]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-26.258509]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[27.901199]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 086 8620]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[FOOTGEAR ORANGE FARM EYETHU MALL]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop U31, Eyethu Orange Farm Shopping Centre,Ext 4, Link Road, 
Johannesburg
1841]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-26.47051]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[27.87016]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[ 087 291 4378]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[FOOTGEAR DOBSONVILLE]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop 40, Dobsonville Shopping Centre, Dobsonville Drive, 1863]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-26.211879]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[27.869113]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8227]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[Footgear Westgate]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[120 Ontdekkers Rd, Shop SL0001, Westgate Shopping Centre, Horizon View, Roodepoort, 1724]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-26.140565]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[27.860917]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 086 8731]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[FOOTGEAR WESTGATE]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Westgate Shopping Centre, 120 Ontdekkers Road, Roodepoort, Jhb]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-26.137593]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[27.860682]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8054]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[FOOTGEAR JABULANI MALL]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[SHOP 46, JABULANI MALL
C/O KOMA & BOLANI STREET
SOWETO
1868]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-26.24497]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[27.85735]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 291 1569]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[FOOTGEAR THABONG SHOPPING CENTRE]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Unit 10,  Thabong Shopping Centre,  Moshoeshoe Street,  Sebokeng]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-26.59737]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[27.848288]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8086]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[FOOTGEAR PROTEA GARDEN]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop 17 Protea Gardens Mall,  Old Potchestroom Rd,  Protea Gardens, Soweto]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-26.286253]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[27.848009]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8087]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[FOOTGEAR PALM SPRINGS MALL]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop 31, Golden Highway & Welgemoed Rd, Palm Springs, Orange Farm, Johannesburg, 1805]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-26.497126]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[27.843702]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8044]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[FOOTGEAR EVATON PLAZA]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop 18 Evaton Plaza,  Cnr Charleston & Easton Roads,  Palm Springs, Residensia,  Evaton,  1984]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-26.531545]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[27.826665]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8047]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[Footgear Vaal Mall]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Cnr Barrage Rd & Rossini Blvd, Shop 152, Vaal Mall, Vanderbijlpark, 1911]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-26.709529]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[27.823336]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 086 8683]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[Footgear Randfontein]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Brury St, Shop 14, Randfontein Station Shopping Centre, Randfontein, 1759]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-26.181674]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[27.69831]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 086 8659]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Gauteng]]></storeprovince>
		<title><![CDATA[Footgear Fochville]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[1 Park St, President Hyper, Fochville, 2515]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-26.49169]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[27.494198]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[010 593 8913]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Free State]]></storeprovince>
		<title><![CDATA[FOOTGEAR HARRISMITH]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[33 Waren Street, Harrismith,  9880]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-28.269274]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[29.123813]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8328]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Free State]]></storeprovince>
		<title><![CDATA[FOOTGEAR KROONSTAD]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Main Street, Kroonstad, Free State,]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-27.663629]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[27.233529]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8670]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Free State]]></storeprovince>
		<title><![CDATA[FOOTGEAR WELKOM]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Boitemelo Junction, c/o Phakathi & Mokoeana Street, Welkom]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-27.964931]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[26.809012]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8182]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Free State]]></storeprovince>
		<title><![CDATA[FOOTGEAR WELKOM]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop 3, Bok Street, Welkom, Free State]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-27.983303]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[26.7353]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8649]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Free State]]></storeprovince>
		<title><![CDATA[FOOTGEAR MIMOSA MALL]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop L42 Mimosa Mall Shopping Centre,131 Kellner Street, Brandwag, 
Bloemfontein, 
9301
]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-29.10775]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[26.20098]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[ 087 291 1578]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Free State]]></storeprovince>
		<title><![CDATA[Footgear Bloemfontein]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Cnr Curie Ave & Vereeniging Dr, Shop A1 - A2, Bloemfontein Valu Mart, Fleurdal, Bloemfontein, 9301]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-29.15555]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[26.188457]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 086 8713]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Eastern Cape]]></storeprovince>
		<title><![CDATA[Footgear Lusikisiki Plaza]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop 22/23 Lusikisiki Plaza,  Lusikisiki,  Eastern Cape]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-31.362784]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[29.573057]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8173]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Eastern Cape]]></storeprovince>
		<title><![CDATA[FOOTGEAR UMTATA]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop 4, Circus Triangle Shopping Centre, c/o Sutherland & Chatham Street, 5100]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-31.58733]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[28.794167]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8135]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Eastern Cape]]></storeprovince>
		<title><![CDATA[FOOTGEAR VINCENT PARK]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[1 Devereux Avenue, Vincent Park,  East London]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-32.983806]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[27.9041]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8317]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Eastern Cape]]></storeprovince>
		<title><![CDATA[FOOTGEAR HEMINGWAYS]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop No G28, Cnr Western Ave & 2 Rivers Road, East London, 5200]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-32.970367]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[27.897228]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8374]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Eastern Cape]]></storeprovince>
		<title><![CDATA[FOOTGEAR KING WILLIAMS TOWN]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop 52, Metlife Mall, Crn Cross & Smith Streets, Eastern Cape,]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-32.874416]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[27.386005]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8188]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Eastern Cape]]></storeprovince>
		<title><![CDATA[FOOTGEAR ALIWAL NORTH]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Cnr Sommerset & Grey Streets,  Aliwal North, 5530]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-30.689676]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[26.70912]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8392]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Eastern Cape]]></storeprovince>
		<title><![CDATA[ FOOTGEAR GRAHAMSTOWN]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[3-5a Market Square, c/o Beaufort and West street,
Grahamstown]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-33.3112]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[26.5322]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8658]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Eastern Cape]]></storeprovince>
		<title><![CDATA[FOOTGEAR PORT ELIZABETH CBD]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[68-72 Govan Mbeki Avenue, FnbBuilding, Port Elizabeth]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-33.960258]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[25.621436]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8344]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Eastern Cape]]></storeprovince>
		<title><![CDATA[FOOTGEAR GREENACRES (PE)]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Old Cape Rd Newton Park,  Greenacres Shopping Centre,  Port Elizabeth]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-33.949422]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[25.578707]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[041 271 0062]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Eastern Cape]]></storeprovince>
		<title><![CDATA[Footgear  The Bridge PE]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Ring Rd, Shop 87 - 9, Greenacres, Port Elizabeth, 6045.]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-33.949468]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[25.576099]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 086 8695]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Eastern Cape]]></storeprovince>
		<title><![CDATA[FOOTGEAR PE KINAKO MALL]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Shop No 28, Pe Kinako Mall, New Brighton, Port Elizabeth]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-33.884846]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[25.563604]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8129]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Eastern Cape]]></storeprovince>
		<title><![CDATA[FOOTGEAR BAYWEST MALL]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Walker Drive,  Baywest Mall, Port Elizabeth]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-33.951749]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[25.459853]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 284 8144]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Eastern Cape]]></storeprovince>
		<title><![CDATA[Footgear Gillwell Taxi Shopping Centre]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Cnr Gillwell and Fleet Street, Shop UG 1A, East London]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-33.01964]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[27.90183]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[043 414 0001]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
	<node>
		<storeprovince><![CDATA[Eastern Cape]]></storeprovince>
		<title><![CDATA[FOOTGEAR EAST LONDON]]></title>
		<enabled><![CDATA[Yes]]></enabled>
		<storelocatorstoredetails><![CDATA[Bowls  Rd, shop 1, Jumbo Arcadia, Arcadia, East London 5201]]></storelocatorstoredetails>
		<storelocatorlatitude><![CDATA[-33.00417]]></storelocatorlatitude>
		<storelocatorlongitude><![CDATA[27.90654]]></storelocatorlongitude>
		<storelocatorphone><![CDATA[087 086 8701]]></storelocatorphone>
		<storetradinghours><![CDATA[]]></storetradinghours>
	</node>
</data>
